server:
#    interface: 127.0.0.2@53
    interface: 0.0.0.0
    interface-automatic: no
    access-control: 0.0.0.0/0 allow
    port: 53

    log-queries: yes
    use-syslog: no
    logfile: ""
    do-ip6: no

    trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
    root-hints: "/etc/unbound/root.hints"
